<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hyesoo's Portfolio</title>
	  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	  <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>신혜수</h1>
            <br>
            <h2>NS홈쇼핑 / 모바일 쇼핑 개발</h2>
            <!--<a href="#" class="btn-rounded-white">Download Resume</a>-->
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->


    <div id="experience">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="February 2016 – ">
                <h3>NS홈쇼핑 개발자</h3>
                <h4>플랫폼시스템팀</h4>
                <p>
                  - Front-End 개발(2016.02-)<br>
                  - API 개발(2018.01-)<br>
                  - Engine Page 개발(2018.04-2019.05)<br>
                  - 고객/주문/결제 파트 담당(2019.06-)<br>
                </p>
            </div>

            <div data-date="July 2014 – January 2015">
                <h3>LG전자 인턴</h3>
                <h4>R&D품질파트</h4>
                <p>
                  - SVN 백업 시스템 구축<br>
                  - QMS Dashboard 구축<br>
                  - gerrit을 이용한 git 운영<br>
                </p>
            </div>

            <div data-date="February 2013 – June 2015">
                <h3>학부 프로젝트</h3>
                <h4></h4>
                <p>
                  - 제 11회 임베디드 소프트웨어 경진대회 본선 진출<br>
                  - 2014 컴퓨터종합학술대회 논문 발표<br>
                  - 한이음 프로보노 IT 멘토링<br>
                  - 정보통신종합설계 프로젝트<br>
                  - 마이크로프로세서 프로젝트<br>
                  - 졸업논문<br>
                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->


    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
              <div class="project shadow-large">
                  <div class="project-image">
                      <img src="https://dc2348.github.io/images/main/projects/main_projects_1.png" width="300px" height="300px" />
                  </div>
                  <!-- End .project-image -->
                  <div class="project-info">
                      <h3>모바일 홈 화면 로딩속도 개선(Lazy-Loading)</h3>
                      <p>
                          모바일 홈 화면의 로딩 속도가 느리다는 의견이 지속적으로 발생함에 따라 성능 개선 작업 진행. 현상태의 모바일 성능을 진단하고 저해하는 요인을 개선할 수 있는 방안을 도출하여 개선을 수행함.
                      </p>
                      <a href="https://github.com/dc2348/dc2348.github.io/wiki/%EB%AA%A8%EB%B0%94%EC%9D%BC-%ED%99%88-%ED%99%94%EB%A9%B4-%EB%A1%9C%EB%94%A9%EC%86%8D%EB%8F%84-%EA%B0%9C%EC%84%A0(2017.03~2017.08)">View Project</a>
                  </div>
                  <!-- End .project-info -->
              </div>
              <!-- End .project -->

              <div class="project shadow-large">
                  <div class="project-image">
                      <img src="https://dc2348.github.io/images/main/projects/main_projects_4.png" width="300px" height="300px"/>
                  </div>
                  <!-- End .project-image -->
                  <div class="project-info">
                      <h3>푸시 서비스 전환</h3>
                      <p>
                          기존 사용하고 있던 설치형 푸시 SW에서 지속적인 이슈가 발생함. 설치형 SW에서 SaaS형 푸시 서비스로 전환함으로써 유지보수 비용을 최소화하고, S/W 자동 업그레이드를 통한 최신 버전 유지
                      </p>
                      <a href="https://github.com/dc2348/dc2348.github.io/wiki/%ED%91%B8%EC%8B%9C-%EC%84%9C%EB%B9%84%EC%8A%A4-%EC%A0%84%ED%99%98(2019.04~2019.06)">View Project</a>
                  </div>
                  <!-- End .project-info -->
              </div>
              <!-- End .project -->


                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="https://dc2348.github.io/images/main/projects/main_projects_2.png" width="300px" height="300px" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>마이페이지 및 주문내역 페이지 신규 개발</h3>
                        <p>
                          고객 모바일 이용편리성 증대를 위한 마이페이지 개편 작업.
                          마이페이지 메인에서 주문상태값별 건수 확인 가능 기능 추가, 주문내역조회 기간 확대. 개편을 통하여 전체적인 마이페이지 메뉴 가독성 증대
                        </p>
                        <a href="https://github.com/dc2348/dc2348.github.io/wiki/%EB%A7%88%EC%9D%B4%ED%8E%98%EC%9D%B4%EC%A7%80-%EB%B0%8F-%EC%A3%BC%EB%AC%B8%EB%82%B4%EC%97%AD-%ED%8E%98%EC%9D%B4%EC%A7%80-%EC%8B%A0%EA%B7%9C-%EA%B0%9C%EB%B0%9C(2018.06~2018.07)">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="https://dc2348.github.io/images/main/projects/main_projects_3.png" width="300px" height="300px" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>모바일 앱접근성 고도화</h3>
                        <p>
                          쇼핑몰도 공식적으로 웹 접근성을 보장해야 한다는 사회적 이슈에 따라, 장애에 구애 없이 누구나 쉽게 이용 할 수 있도록 정보 접근성 고도화 진행
                        </p>
                        <a href="https://github.com/dc2348/dc2348.github.io/wiki/NSmall-Mobile-%EC%95%B1%EC%A0%91%EA%B7%BC%EC%84%B1-%EA%B3%A0%EB%8F%84%ED%99%94(2018.11~2018.12)">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="https://dc2348.github.io/images/main/projects/main_projects_5.png" width="300px" height="300px"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>SVN 백업 자동화 시스템 구축</h3>
                        <p>
                            개발 소스 유실 방지를 위한 1차 백업 서버 1대, 2차 백업 스토리지 구성. 주기적인 배치 수행을 통한 백업 자동화 및 시스템 백업 결과 Report 출력.
                        </p>
                        <a href="https://github.com/dc2348/dc2348.github.io/wiki/SVN-%EB%B0%B1%EC%97%85-%EC%9E%90%EB%8F%99%ED%99%94-%EC%8B%9C%EC%8A%A4%ED%85%9C(2014.12~2015.01)">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>JavaScript</li>
            <li>HTML5</li>
            <li>jQuery</li>
            <li>Apache Cordova</li>
            <li>Java</li>
	    <li>Oracle</li>
            <li>MySQL</li>
            <li>Python</li>
            <li>Android</li>
            <li>iOS</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/dc2348@naver.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2019 Hyesoo, Shin
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/dc2348" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
